{
  "name": "gulp-changed-smart",
  "version": "1.0.0",
  "description": "Only pass through changed files, even on startup",
  "license": "MIT",
  "repository": "pascalhpi/gulp-changed-smart",
  "author": {
    "name": "Pascal Führlich",
    "email": "pascal.fuehrlich@student.hpi.de"
  },
  "contributors": [
    {
      "name": "Alex Gorbatchev",
      "email": "alex.gorbatchev@gmail.com"
    }
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "gulpplugin",
    "file",
    "files",
    "changed",
    "newer",
    "modified",
    "modification",
    "updated",
    "time",
    "mtime",
    "stat",
    "cache",
    "cached",
    "passthrough"
  ],
  "dependencies": {
    "jsonfile": "^4.0.0",
    "through2": "^2.0.3"
  },
  "devDependencies": {
    "concat-stream": "^1.6.0",
    "event-stream": "^3.3.4",
    "gulp": "^3.9.1",
    "mocha": "^4.0.1"
  }
}
